{
  "name": "crm-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "cd crm-frontend-new && npm install && npm run build",
    "dev": "cd crm-frontend-new && npm run dev"
  },
  "dependencies": {
    "docx": "^7.8.2"
  }
}
